{
  "schemaVersion": 1,
  "id": "transformhandlers",
  "version": "${version}",

  "name": "Transform Handlers",
  "description": "Allows first person arm & item repositioning",
  "authors": [
    "yyna"
  ],
  "contact": {
    "issues": "https://github.com/asphyxiamywife/TransformHandlers/issues"
  },

  "license": "CC0-1.0",
  "icon": "assets/transformhandlers/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.yyna.transformhandlers.Entrypoint"
    ],
    "modmenu": [
      "me.yyna.transformhandlers.ModMenuInteg"
    ]
  },
  "mixins": [
    "transformhandlers.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.19.3",
    "fabric-api": "*",
    "minecraft": ">=26.2-pre.5",
    "java": ">=25"
  }
}
